{
  "name": "graduates-system-front",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://gabriela-barbosa.github.io/graduates-system-front",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "test": "jest --env=jsdom",
    "lint": "next lint",
    "lint:style": "stylelint '**/*style.js'",
    "export": "next export",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.10.9",
    "@mui/material": "^5.10.10",
    "@mui/styled-engine-sc": "^5.10.6",
    "@mui/x-date-pickers": "^6.7.0",
    "@next/bundle-analyzer": "^12.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@types/styled-components": "^5.1.26",
    "axios": "^1.4.0",
    "axios-hooks": "^4.0.0",
    "bootstrap": "^5.2.2",
    "dayjs": "^1.11.8",
    "eslint-config-next": "^13.4.6",
    "lodash": "^4.17.21",
    "next": "^13.4.6",
    "nextjs-progressbar": "^0.0.16",
    "nookies": "^2.5.2",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form-mui": "^5.7.2",
    "react-router-dom": "^6.4.2",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^12.3.1",
    "@testing-library/react": "^13.4.0",
    "@types/cookie": "^0.5.1",
    "@types/node": "^18.11.3",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.3.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-standard": "^5.0.0",
    "prettier": "^2.7.1",
    "react-hook-form": "^7.38.0",
    "react-toastify": "^9.0.8",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-property-sort-order-smacss": "^9.0.0",
    "stylelint-config-recommended": "^9.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "^4.8.4"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "./.next/",
      "./node_modules/"
    ],
    "setupFilesAfterEnv": [
      "./setupTests.js"
    ]
  }
}
